{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "innofactor.com",
    "ClientId": "7e5c8286-1f97-42ef-a2c9-38ddd6ed63c3",
    "TenantId": "67481c72-d897-4db4-a7fa-b96d76dfb545",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hackton-wt.database.windows.net,1433;Initial Catalog=hackton-wtdb;Persist Security Info=False;User ID=azadmin;Password=Ru05Kaa1389!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
